{
  "compilerOptions": {
    "outDir": "./distribution/",
    "module": "ESNext",
    "target": "ESNext",
    "allowJs": true,
    "strict": true,
    "moduleResolution": "Node",
    "baseUrl": ".",
    "paths": {
      "@/*": ["source/*"],
      "~composables/*": ["source/composables/*"],
      "~components/*": ["source/components/*"],
      "~views/*": ["source/views/*"],
      "~styles/*": ["source/styles/*"],
      "~icons/*": ["source/icons/*"],
      "~images/*": ["source/images/*"],
    }
  }
}
